### SQS ###################################################
SQS_NODE_HOST_PORT=9324
SQS_MANAGEMENT_HTTP_HOST_PORT=9325

### NGINX #################################################
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./web/storage/logs/nginx
NGINX_SITES_PATH=./nginx/sites/
NGINX_SSL_PATH=./nginx/ssl/

### MYSQL #################################################
MYSQL_VERSION=latest
MYSQL_DATABASE=lawn_starter
MYSQL_USER=root
MYSQL_PASSWORD=rootpass
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_ENTRYPOINT_INITDB=./laradock/mysql/docker-entrypoint-initdb.d

### Paths #################################################
# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=./
# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=/var/www
# You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_CONTAINER_FLAG=:cached
# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.laradock/data

### Drivers ################################################
# All volumes driver
VOLUMES_DRIVER=local
# All Networks driver
NETWORKS_DRIVER=bridge

### Docker compose files ##################################
COMPOSE_PROJECT_NAME=lab

### PHP Version ###########################################
# Select a PHP version of the Workspace and PHP-FPM containers (Does not apply to HHVM). Accepted values: 7.3 - 7.2 - 7.1 - 7.0 - 5.6
PHP_VERSION=7.4
# Select the PHP Interpreter. Accepted values: hhvm - php-fpm
PHP_INTERPRETER=php-fpm

### Docker Host IP ########################################
# Enter your Docker Host IP (will be appended to /etc/hosts). Default is `10.0.75.1`
DOCKER_HOST_IP=172.17.0.1
