*,
*::before,
*::after
    box-sizing: border-box
    position: relative
    white-space: normal
html
    font-size: 62.5%
    height: 100vh
    width: 100vw
body
    background: $light-gray
    font-size: 1.4rem
    height: 100vh
    line-height: 1
    margin: 0
    overflow: hidden
    width: 100vw
a,
.link
    color: blue
    cursor: pointer
    text-decoration: none
    &:active
        color: $green
    &:focus
        outline: none
    &:hover
        color: $green
        text-decoration: underline
