@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap')

body
    font-family: Montserrat, sans-serif
    font-weight: 400
h1,
h2,
h3,
h4
    margin: 0
h1
    color: $green
    font-weight: 700
    font-size: 1.8rem
    margin: 0
h2
    color: $black
    font-size: 1.8rem
h3
    color: $black
    font-weight: 600
    font-size: 1.4rem
h4
    font-size: 1.6rem
    font-weight: 800
