input
    &[type='text']
        border: 1px solid $gray
        border-radius: .4rem
        box-shadow: $shadow-2
        color: $dark-gray
        font-weight: 600
        height: 4rem
        padding: 1rem
        width: 100%
        &:focus
            outline: none
::placeholder
    color: $gray
    font-weight: 700
