.radio-group
    display: flex
    margin: 0 0 2rem
    width: 100%
    .radio-opt
        align-items: center
        display: inline-flex
        input
            margin: 0 1rem 0 0
        span
            font-weight: 700
        & ~ .radio-opt
            margin-left: 3rem
