button,
.button
    background: $green
    border-radius: 2rem
    border: none
    color: $white
    cursor: pointer
    font-weight: 700
    padding: .8rem 2rem
    line-height: 1
    text-transform: uppercase
    &:hover
        background: darken($green, 5%)
    &:focus
        outline: none
    &[disabled]
        cursor: default
        background: $gray
