APP_NAME="Lawn Starter Worker"
APP_ENV=local
APP_KEY=base64:YaZANnrkt3xPu3SRdD6qGQandpjM3uWBmRw3I2FEbv8=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=lawn_starter
DB_USERNAME=root
DB_PASSWORD=rootpass

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
