[program:laravel-worker-api-calls]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work sqs --queue=api-calls --sleep=3 --tries=5
autostart=true
autorestart=true
numprocs=8
user=laradock
redirect_stderr=true

[program:laravel-worker-statistics-calc]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work sqs --queue=statistics-calc --sleep=3 --tries=5
autostart=true
autorestart=true
numprocs=8
user=laradock
redirect_stderr=true
